{
  "ConnectionStrings": {
},
  "Jwt": {
    "Key": "mySimpleSecretKey",
    "Issuer": "http://localhost:53439/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UnobtrusiveJavaScriptEnabled": "true"
}
